# spring-boot-weather-api

./: Dockerfile  README.md  pom.xml
src/main/java/cz/vsb/project/: City.java  Main.java
src/main/java/cz/vsb/project/connector/: WeatherApiConnector.java
src/main/java/cz/vsb/project/controller/: HomeController.java  WeatherController.java
src/main/java/cz/vsb/project/dto/: Condition.java  Current.java  Location.java  WeatherApiDto.java  WeatherDto.java
src/main/java/cz/vsb/project/service/: WeatherService.java
src/main/resources/static/: main.css
src/main/resources/templates/: allcities.html  index.html  onecity.html
